NumberOfToys = 1
EventsPerToy = 10000
ToySmearLink = "LOGIT"
ToySmearDegree = 2
ToySmearP2Scale = 5
CalibrationLink = "LOGIT"
CalibrationDegree = 2
AsymmetryNullTest = 1
AsymmetryFittedTest = 0
MetricNullTest = 1
MetricFittedTest = 1
CalibrationTest = 1
OscillationTest = 0
